# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.163.87:3306/cyshop2?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8888
# \u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*.xml