# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.163.87:3306/cyshop2?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8888
# \u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u5E93\u5217\u540D\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.mapUnderscoreToCamelCase=true
#\u4E0D\u8BA9thymeleaf\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u7528mysql\u8BED\u6CD5\u5206\u9875
pagehelper.helper-dialect=mysql
#\u542F\u7528\u5408\u7406\u5316
pagehelper.reasonable=true
# thymeleaf\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
